# Snorehammer

./: Dockerfile  README.md  Snorehammer.sln  dockerfile
Snorehammer.ApiService/: Snorehammer.ApiService.csproj
Snorehammer.ApiService/Properties/: launchSettings.json
Snorehammer.AppHost/: Program.cs  Snorehammer.AppHost.csproj
Snorehammer.AppHost/Properties/: launchSettings.json
Snorehammer.Tests/: Snorehammer.Tests.csproj  WebTests.cs
Snorehammer.Web/: Program.cs  Snorehammer.Web.csproj  WeatherApiClient.cs  appsettings.json
Snorehammer.Web/Components/: App.razor  _Imports.razor
Snorehammer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Snorehammer.Web/Components/Pages/: AboutPage.razor  Roller.razor
Snorehammer.Web/Components/Simulation/: ComparisonPage.razor  ComplexComparisonPage.razor  DicePanel.razor  FightResult.razor  ResultsTable.razor  SimpleComparisonPage.razor  UnitFight.razor
Snorehammer.Web/Components/Simulation/DiceRoller/: DicePanel.razor  DieDisplay.razor
Snorehammer.Web/Components/Simulation/Results/: DataGridConfig.razor  DataGridContainer.razor  FightResult.razor  ResultsDataGrid.razor  ResultsTable.razor  TableDisplay.razor  WeaponResult.razor
Snorehammer.Web/Components/Simulation/Results/Graphs/: BarGraph.razor  ComparisonGraph.razor  GraphsDisplay.razor  PieGraph.razor  WeaponComparisonGraphs.razor
Snorehammer.Web/Components/Simulation/Results/Grid/: DataGrid.razor  DataGridContainer.razor  ResultsTable.razor  StatsDataGrid.razor
Snorehammer.Web/Components/Unit/: AttackInput.razor  DicePanel.razor  UnitCompare.razor  UnitFight.razor  UnitInput.razor
Snorehammer.Web/Components/Utility/: Tooltip.razor
Snorehammer.Web/Extensions/: CloneableListExtensions.cs
Snorehammer.Web/FrontendModels/: AttackProfile.cs  Comparison.cs  Dice.cs  FightSim.cs  FightSimulation.cs  FightStats.cs  MultiFightSimulation.cs  MultiFightStats.cs  UnitProfile.cs
Snorehammer.Web/FrontendModels/Profiles/: AttackProfile.cs  UnitProfile.cs  UnitType.cs
Snorehammer.Web/FrontendModels/Simulations/: FightSimulation.cs  ISimulationForStats.cs  MultiFightSimulation.cs  WeaponSimulation.cs
Snorehammer.Web/FrontendModels/Stats/: BarGraphStat.cs  DataGridStats.cs  FightStats.cs  GraphData.cs  GraphStat.cs  MultiFightStats.cs  PieGraphStat.cs
Snorehammer.Web/FrontendModels/Utility/: RowToPropertyCorrelation.cs
Snorehammer.Web/Properties/: launchSettings.json
Snorehammer.Web/Services/: FightSimulationService.cs  GraphCreationService.cs  LoadComparisonService.cs  SummaryService.cs
Snorehammer.Web/wwwroot/: app.css
Snorehammer.WebTests/: Snorehammer.WebTests.csproj
Snorehammer.WebTests/Services/: FightSimulationServiceTests.cs
